<div class="min-h-[70vh] flex flex-col items-center justify-center px-4 py-16">
  <div class="max-w-2xl text-center">
    <h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-base-content mb-4">
      EMOTHE
    </h1>
    <p class="text-lg text-base-content/70 mb-2">
      European Modernities in Theatre and Performance
    </p>
    <p class="text-sm text-base-content/50 mb-10">
      Digital editions and catalogue of early modern European theatre plays (16th-17th century)
    </p>

    <div class="flex flex-col sm:flex-row gap-3 justify-center">
      <a href="/plays" class="btn btn-primary btn-lg gap-2">
        Browse the Catalogue
        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
        </svg>
      </a>
    </div>
  </div>

  <div class="mt-16 grid grid-cols-1 sm:grid-cols-3 gap-6 max-w-3xl text-center">
    <div class="p-4">
      <div class="text-2xl font-bold text-primary mb-1">TEI-XML</div>
      <p class="text-sm text-base-content/60">Import and export scholarly editions in TEI P5 format</p>
    </div>
    <div class="p-4">
      <div class="text-2xl font-bold text-primary mb-1">Search</div>
      <p class="text-sm text-base-content/60">Browse plays by title, author, or catalogue code</p>
    </div>
    <div class="p-4">
      <div class="text-2xl font-bold text-primary mb-1">Statistics</div>
      <p class="text-sm text-base-content/60">Verse distribution, character analysis, and more</p>
    </div>
  </div>
</div>
