<header class="navbar px-4 sm:px-6 lg:px-8">
  <div class="flex-1">
    <a href="/" class="flex-1 flex w-fit items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
      <span class="text-sm font-semibold">EMOTHE</span>
    </a>
  </div>
  <div class="flex-none">
    <ul class="flex flex-column px-1 space-x-4 items-center">
      <li>
        <a href="/plays" class="btn btn-ghost">Catalogue</a>
      </li>
      <li :if={assigns[:current_user] && @current_user.role == :admin}>
        <a href="/admin/plays" class="btn btn-ghost">Admin</a>
      </li>
      <li>
        <.theme_toggle />
      </li>
      <%= if assigns[:current_user] do %>
        <li>
          <span class="text-sm">{@current_user.email}</span>
        </li>
        <li>
          <a href="/users/settings" class="btn btn-ghost">Settings</a>
        </li>
        <li>
          <.link href={~p"/users/log-out"} method="delete" class="btn btn-ghost">
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <a href="/users/register" class="btn btn-ghost">Register</a>
        </li>
        <li>
          <a href="/users/log-in" class="btn btn-primary">Log in</a>
        </li>
      <% end %>
    </ul>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl space-y-4">
    {@inner_content}
  </div>
</main>

<.flash_group flash={@flash} />
