<header class="navbar bg-base-100 border-b border-base-300 px-4 sm:px-6 lg:px-8 min-h-0 py-2 sticky top-0 z-30">
  <div class="flex-1 gap-3">
    <a
      href="/"
      class="flex items-center gap-2 text-base-content hover:opacity-80 transition-opacity"
    >
      <img src={~p"/images/logo.svg"} width="28" />
      <span class="text-sm font-bold tracking-tight">EMOTHE</span>
    </a>
    <span class="text-base-content/30 hidden sm:inline">|</span>
    <nav class="hidden sm:flex items-center gap-1">
      <a href="/plays" class="btn btn-ghost btn-xs">{gettext("Catalogue")}</a>
      <%= if assigns[:current_user] && @current_user.role == :admin do %>
        <a href="/admin/plays" class="btn btn-ghost btn-xs">{gettext("Plays")}</a>
        <a href="/admin/plays/import" class="btn btn-ghost btn-xs">{gettext("Import")}</a>
      <% end %>
    </nav>
  </div>
  <div class="flex-none flex items-center gap-2">
    <.locale_toggle locale={assigns[:locale] || "es"} />
    <.theme_toggle />
    <%= if assigns[:current_user] && @current_user.role == :admin do %>
      <a
        href="/admin/dashboard"
        class="btn btn-ghost btn-xs btn-square text-base-content/70"
        title={gettext("Dashboard")}
      >
        <.icon name="hero-chart-bar-micro" class="size-3.5" />
      </a>
    <% end %>
    <%= if assigns[:current_user] do %>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="btn btn-ghost btn-xs gap-1">
          <.icon name="hero-user-circle-micro" class="size-4" />
          <span class="max-w-[8rem] truncate text-xs">{@current_user.email}</span>
          <.icon name="hero-chevron-down-micro" class="size-3" />
        </label>
        <ul
          tabindex="0"
          class="dropdown-content z-[1] menu p-1 shadow-lg bg-base-100 rounded-box w-48 border border-base-300"
        >
          <li><a href="/users/settings">{gettext("Settings")}</a></li>
          <li>
            <.link href={~p"/users/log-out"} method="delete">{gettext("Log out")}</.link>
          </li>
        </ul>
      </div>
    <% else %>
      <a href="/users/register" class="btn btn-ghost btn-xs">{gettext("Register")}</a>
      <a href="/users/log-in" class="btn btn-primary btn-xs">{gettext("Log in")}</a>
    <% end %>
  </div>
</header>

<%= if assigns[:breadcrumbs] && @breadcrumbs != [] do %>
  <div class="bg-base-200/50 border-b border-base-300 px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <.breadcrumbs items={@breadcrumbs} />
    </div>
  </div>
<% end %>

<main class="flex-1">
  {@inner_content}
</main>

<.flash_group flash={@flash} />
